# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

m = int (input('Введите количсетво элементов арифметичсекой прогрессии: '))
list_1 = [0] * m
list_1[0] = int (input('Введите первый элемент прогрессии: '))
d = int (input ('Введите разность прогрессии: '))
for i in range (1, m):
    list_1[i] = list_1[i - 1] + (d)
print (*map(str, list_1), end=" ")  